VITE_DEV_SERVER_PORT=8000
VITE_OVERRIDE_HTTP_METHOD=true
VITE_APP_NAME="College Quiz App"
VITE_TOKEN_KEY="token"
VITE_LANG_KEY="lang"
VITE_DEFAULT_DEBOUNCE=300
VITE_AUTO_COMPLETE_DEBOUNCE=100
VITE_BASE_SCORE_SCALE=10
